{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/NewZap_v2",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:21503/",
      "sslPort": 0
    }
  },
  "profiles": {
    "NewZap_v2": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000/"
    }
  }
}